[gd_scene format=3 uid="uid://le8oi4v737h0"]

[node name="Player" type="Node2D" unique_id=178286008]

[node name="Label" type="Label" parent="." unique_id=84772068]
offset_left = -39.0
offset_top = -11.0
offset_right = 41.0
offset_bottom = 12.0
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
